version: 2.1
orbs:
  node: circleci/node@4.1.0
  aws-cli: circleci/aws-cli@1.3.1
  aws-eb: circleci/aws-elastic-beanstalk@1.0.2
jobs:
  build:
    docker:
      - image: "cimg/base:stable"
    steps:
      - node/install
      - checkout
      - aws-cli/setup
      - aws-eb/setup
      # Installs all node dependencies
      - run:
          name: FrontEnd Install
          command: |
            npm run frontend:install
      # Installs all angular dependecies
      - run:
          name: Backend Install
          command: |
            npm run backend:install
      # Builds frontend for the application
      - run:
          name: FrontEnd Build
          command: |
            npm run frontend:build
      # Builds API for the application
      - run:
          name: BackEnd Build
          command: |
            npm run backend:build
      # Runs tests for APIs
      - run:
          name: Backend Test
          command: |
            npm run backend:test
      # Deploys API to AWS Elastic BeanStalk
      - run:
          name: BackEnd Deploy
          command: |
            npm run backend:deploy
      # Hosts Angular application on S3
      - run:
          name: FrontEnd App Deploy
          command: |
            npm run frontend:deploy
      - run:
          name: Done
          command: |
           echo "Deployment Successful!!"
